AUTOUPDATE=false

# Context
VOLUME_PATH=/data/docker
BIND=0.0.0.0:80

# Database creation
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_USER=mysqluser
MYSQL_PASSWORD=xxxx
MYSQL_HOST=db
MYSQL_DATABASE=vigilodb
MYSQL_INIT_FILE=sql_migration.sql

DOCKER_GROUP_ID=990
